#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../raytracer/include/Camera.h
Vect.h
../raytracer/include/Vect.h

../raytracer/include/Color.h

../raytracer/include/Light.h
Vect.h
../raytracer/include/Vect.h
Color.h
../raytracer/include/Color.h
Source.h
../raytracer/include/Source.h

../raytracer/include/Matrix.h
math.h
../raytracer/include/math.h
Vect.h
../raytracer/include/Vect.h

../raytracer/include/Object.h
Ray.h
../raytracer/include/Ray.h
Vect.h
../raytracer/include/Vect.h
Color.h
../raytracer/include/Color.h
Matrix.h
../raytracer/include/Matrix.h

../raytracer/include/Plane.h
Object.h
../raytracer/include/Object.h
Vect.h
../raytracer/include/Vect.h
Color.h
../raytracer/include/Color.h

../raytracer/include/Pyramid.h
Object.h
../raytracer/include/Object.h
Vect.h
../raytracer/include/Vect.h
Color.h
../raytracer/include/Color.h
Triangle.h
../raytracer/include/Triangle.h
Ray.h
../raytracer/include/Ray.h
Matrix.h
../raytracer/include/Matrix.h
vector
-

../raytracer/include/Ray.h
Vect.h
../raytracer/include/Vect.h

../raytracer/include/Raytracer.h
iostream
-
fstream
-
sstream
-
string
-
vector
-
cmath
-
limits
-
unistd.h
-
errno.h
-
stdlib.h
-
stdio.h
-
time.h
-
Vect.h
../raytracer/include/Vect.h
Ray.h
../raytracer/include/Ray.h
Camera.h
../raytracer/include/Camera.h
Color.h
../raytracer/include/Color.h
Object.h
../raytracer/include/Object.h
Source.h
../raytracer/include/Source.h
thread
-

../raytracer/include/Source.h
Color.h
../raytracer/include/Color.h
Vect.h
../raytracer/include/Vect.h

../raytracer/include/Triangle.h
Object.h
../raytracer/include/Object.h
Vect.h
../raytracer/include/Vect.h
Color.h
../raytracer/include/Color.h

../raytracer/include/Vect.h
math.h
../raytracer/include/math.h

/Users/mike/Documents/AnimationProject/main.cpp
Raytracer.h
/Users/mike/Documents/AnimationProject/Raytracer.h
iostream
-
Plane.h
/Users/mike/Documents/AnimationProject/Plane.h
Pyramid.h
/Users/mike/Documents/AnimationProject/Pyramid.h
Light.h
/Users/mike/Documents/AnimationProject/Light.h

