# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/Animation.dir/main.cpp.o
 ../raytracer/include/Camera.h
 ../raytracer/include/Color.h
 ../raytracer/include/Light.h
 ../raytracer/include/Matrix.h
 ../raytracer/include/Object.h
 ../raytracer/include/Plane.h
 ../raytracer/include/Pyramid.h
 ../raytracer/include/Ray.h
 ../raytracer/include/Raytracer.h
 ../raytracer/include/Source.h
 ../raytracer/include/Triangle.h
 ../raytracer/include/Vect.h
 /Users/mike/Documents/AnimationProject/main.cpp
